VITE_SUPABASE_PROJECT_ID="agzfdtrnytnsbneprutx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnemZkdHJueXRuc2JuZXBydXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzkxNzgsImV4cCI6MjA3MDI1NTE3OH0.80T9wK6hfFCFtPYQRmO2nI4luZqEfq2P4bIEN3E1TfA"
VITE_SUPABASE_URL="https://agzfdtrnytnsbneprutx.supabase.co"
